# MaterialIntroView

materialintro/: build.gradle  generate-artifact.gradle
materialintro/src/main/java/co/mobiwise/materialintro/view/: MaterialIntroView.java
materialintro/src/main/res/layout/: material_intro_card.xml
materialintro/src/main/res/values/: dimens.xml
