apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23

        def versionMajor = 1
        def versionMinor = 0
        def versionPatch = 1

        versionCode versionMajor * 100 + versionMinor * 100 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        version = versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.0'
}

ext {
    PUBLISH_GROUP_ID = 'com.rapidsos'
    PUBLISH_ARTIFACT_ID = 'materialintro'
    PUBLISH_VERSION = version
}

apply from: 'generate-artifact.gradle'
